{
  "name": "CALOR — Board Mode",
  "short_name": "CALOR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#100b18",
  "theme_color": "#100b18",
  "icons": [] 
}
